{
  "name": "youtube-downloader",
  "description": "Download video and audio from youtube",
  "author": "German Bisurgi <gebisurgi@protonmail.com>",
  "version": "1.0.0",
  "main": "./src/backend/index.js",
  "repository": "git@github.com:germanbisurgi/electron-app.git",
  "license": "MIT",
  "scripts": {
    "electron": "electron ./src/backend/index.js",
    "build-all": "electron-builder build -mwl",
    "build-linux": "electron-builder build -l",
    "build-mac": "electron-builder build -m",
    "build-win": "electron-builder build -w",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.youtube-downloader",
    "linux": {
      "category": "Utility",
      "target": ["deb"]
    },
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": "portable"
    }
  },
  "dependencies": {
    "@json-editor/json-editor": "^2.6.1",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5",
    "electron-installer-debian": "^3.1.0",
    "electron-reloader": "^1.2.1"
  }
}
